;[gain=2.0 name=slay03x duration=300s fade=5s cpu=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
#opll_mode 0
#tempo 163
#title { "Super Laydock - Asteroid Belt (Stage 01)"}

@v15 = { ; B.D
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 0, 0, 1, 0, 0, 0, 1, 0,
  12, 8, 2, 7, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15, 8, 3, 7, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; H.H
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 5, 9, 0, 2, 0, 0, 0, 0, 0 }

#macro_offset { T=100 }
*T0={@9}
*T1={@9} ; Brass
*T2={@2} ; Piano
*T3={@14} ; Bass 
*T4={@10q6} ; Cutting Guitar

*T7={@15v14} ; BD
*T6={@17v13} ; HH
*T5={@16v14} ; SD

ABCDEFGH l8

A *T0v13o4 
A [0 e4.b4.b8a+1&a+8b4.>e4.b8a+1&a+8f8d+8<g+8>d+4f1&f3&f24g8f8<a+8>f4g2.f4c8<f8.r16 ]

B @\1*T0v12o4 r16 
B [0 e4.b4.b8a+1&a+8b4.>e4.b8a+1&a+8f8d+8<g+8>d+4f1&f3&f24g8f8<a+8>f4g2.f4c8<f8.r16 ]

C *T1v11o5 
C [0 g+4r2g+8g8r%128r3r8g+8r4g+4g+8g8r%128r3f2.r8f8r8g2..g2.r8g8r8a2.. ]

D *T1v11o5 
D [0 e4r2e8d+8r%128r3r8e8r4e4e8d+8r%128r3c+2.r8c+8r8d+2..d+2.r8d+8r8d+2.. ]

E *T1v11o4 
E [0 b4r2b8a+8r%128r3r8b8r4b4b8a+8r%128r3g+2.r8g+8r8a+2..a+2.r8a+8r8>c2..< ]

G v15o3 
G [0 [ *T7d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16d+16 *T7d+16*T6d+16*T7d+16*T6d+16*T5d+16*T6d+16d+16d+16 ]7
G *T7>a+32a+32a+16a+16a+16g32g32g16g16g16d+32d+32d+16d+16d+16<a+32a+32a+16a+16a+16 ]

H *T3v12o2
H [0
H [e8e8e8e16e16e8e8e8>e16e16<d+8d+8d+8d+16d+16d+8d+8g16>g16<g+16>g+16<]2
H c+16>c+16c+8[<c+8>]14<d+16>d+16[<d+8>]7
H <d+16>d+16<c16>c16<c+16>c+16<c+16>c+16<d16>d16<d16>d16<d+16>d+16<d+16>d+16<
H ]

#end