;[gain=2.0 name=slay04x duration=300s fade=5s cpu=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
#opll_mode 0
#tempo 163
#title { "Super Laydock - Battle Ship (Boss)"}

@v15 = { ; B.D
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 0, 0, 1, 0, 0, 0, 1, 0,
  12, 8, 2, 7, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15, 8, 3, 7, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; H.H
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,11, 5, 9, 0, 2, 0, 0, 0, 0, 0 }

#macro_offset { T=100 }
*T0={@9}
*T1={@9}
*T3={@14}

*T7={@15v14} ; BD
*T6={@17v13} ; HH
*T5={@16v14} ; SD

A *T0v12o5f16f16f16f16f16f16f16f16
A [0 f4.f+2&f+8f4f8f+2&f+8g+4.a+2&a+8g+4g+8a+2&a+24r12 ]

B \1*T0v12r12o5f16f16f16f16f16f16f24
B [0 f4.f+2&f+8f4f8f+2&f+8g+4.a+2&a+8g+4g+8a+2&a+24r12 ]

C *T0v11o5c+16c+16c+16c+16c+16c+16c+16c+16
C [0 c+4.d+2&d+8c+4c+8d+2&d+8d+4.f2&f8d+4d+8f2&f8 ]

D *T1v11o4f16f16f16f16f16f16f16f16
D [0 f4.f+2&f+8f4f8f+2&f+8g+4.a+2&a+8g+4g+8a+2&a+8 ]

E \1*T1v11o4c+16c+16c+16c+16c+16c+16c+16c+16
E [0 c+4.d+2&d+8c+4c+8d+2&d+8d+4.f2&f8d+4d+8f2&f8 ]

G *T7o3d+16d+16d+16d+16d+16d+16d+16d+16
G [0
G [*T7d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16d+16]3
G *T7d+16*T6d+16d+16d+16*T5d+16*T6d+16*T7d+16*T6d+16*T7>a+32a+32a+16a+16a+16d+32d+32d+16d+16d+16<
G ]

H *T3v12o2
H d+16d+16d+16d+16d+16d+16d+16d+16
H [0 d+8a+8d+8a+8d+8a+8d+8a+8d+8a+8d+8a+8d+8a+8d+8a+8f8a+8f8a+8f8a+8f8a+8f8a+8f8a+8f8a+8f8a+8 ]

#end