;[gain=2.0 name=slay11x duration=300s fade=5s cpu=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
#opll_mode 0
#tempo 163
#title { "Super Laydock - Heat Rock (Stage 08)"}

@v15 = { ; B.D
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 0, 0, 1, 0, 0, 0, 1, 0,
  12, 8, 2, 7, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15, 8, 3, 7, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; H.H
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 5, 9, 0, 2, 0, 0, 0, 0, 0 }

#macro_offset { T=100 }
*T3={@14} 
*T4={@9q2so}
*T16={@11}
*T15={@9}

*T7={@15v14} ; BD
*T6={@17v13} ; HH
*T5={@16v14} ; SD

*T23={@11}
*T24={@1}

ABCDEFGH l8

B \1r16
AB [0 *T23v12o5
AB r8g8g8g+8g4d+4f1
AB r8d+8d+8d8c4d+4f1
AB r8f8f8g8
AB g+4a+4g+4.d+4.g+4
AB g2r8g8g+8f8g1
AB d+4d8c4d+4f1&f8
AB f4g8c4d+4
AB d+4d8c2.
AB r8c8d8d+4c8d8d+4d8d+8f4d8d+8f8
AB g8g+8g8f8g8>c4<
AB a+1&a+8
AB r8g8g8g+8a+4>c4<a+4.d+2&d+8
AB g+4g4f4d+8f1&f8r8f8
AB f8g8g+4f4g4a+8>d+2&d+8
AB d4c4<a+4a8a+1&a+8
AB r8g8g8g+8a+4>c4
AB <a+4.d+2&d+8
AB >c4<b8>c8d4<g4>d+2r8d+8d+8d+8
AB d+4d8c4c8<b8
AB >c8<a+4>d+8<g4g8g+8a+8
AB >c4<g+4d+4d8d+1&d+16r16
AB ]

C [0 *T24v11o4
C d+8d+8g8a+8r8>d+8r8<a+8a+8a+8>d8f8r8a+8r8d8
C c8c8d+8g8r8>c8r8<d+8<g+8g+8>c8d+8r8g+8r8c8
C <a+8a+8>d8f8r8a+8r8d8<g+8g+8>c8d+8r8g+8r8c8
C <g8g8a+8>d8r8g8r8<a+8g8g8a+8>d8r8f8r8<a+8
C g+8g+8>c8d+8r8g+8r8c8<a+8a+8>d8f8r8a+8r8d8
C <f8f8g+8>c8r8f8r8<g+8>c8c8d+8g8r8>c8r8<d+8
C <f8f8g+8>c8r8f8r8<g+8g8g8a+8>d8<g8>g8r8<a+8
C g+8g+8>c8d+8r8g+8r8c8<a+8a+8>d8f8r8a+8r8d8
C a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8
C >c8c8c8c8c8c8c8c8d8d8d8d8d8d8d8d8
C c8c8c8c8c8c8c8c8<a+8a+8a+8a+8a+8a+8a+8a+8
C >c8c8c8c8c8c8c8c8d8d8d8d8d8d8d8d8
C <a+8a+8a+8a+8a+8a+8a+8a+8>c8c8c8c8c8c8c8c8
C c8c8c8c8d8d8d8d8d+8d+8d+8d+8d+8d+8d+8d+8d+8d+8d+8
C d+8d+8d+8d+8d+8d8d8d8d8d+8d+8d+8d+8
C d+8d+8d+8d+8f8f8f8f8d+8d+8d+8d+8d+8d+8d+8d+8
C ]

D [0 *T23v11o4
D a+1>d1 d+1d+1 d1d+1 d1d1 d+1d1 c1d+1 c1d1 d+1 f1
D *T24
D g8g8g8g8g8g8g8g8f8f8f8f8f8f8f8f8
D g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8
D g+8g+8g+8g+8g+8g+8g+8g+8f8f8f8f8g8g8g8g8
D g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8
D g8g8g8g8g8g8g8g8g+8g+8g+8g+8g8g8g8g8
D g+8g+8g+8g+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8
D >c8c8c8c8c8c8c8c8<a+8a+8a+8a+8a+8a+8a+8a+8
D >c8c8c8c8d8d8d8d8<a+8a+8a+8a+8a+8a+8a+8a+8
D ]

E [0 *T23v11o4
E g1f1 g1>c1 <f1>c1 <a+1a+1 >c1<f1 g+1g1 g+1a+1 >c1d1<
E *T24
E d+8d+8d+8d+8d+8d+8d+8d+8d8d8d8d8d8d8d8d8
E d+8d+8d+8d+8d+8d+8d+8d+8f8f8f8f8f8f8f8f8
E d+8d+8d+8d+8d+8d+8d+8d+8d8d8d8d8d+8d+8d+8d+8
E d+8d+8d+8d+8d+8d+8d+8d+8f8f8f8f8f8f8f8f8
E d+8d+8d+8d+8d8d8d8d8f8f8f8f8d+8d+8d+8d+8
E d+8d+8d+8d+8f8f8f8f8g8g8g8g8g8g8g8g8g8g8
E g8g8g8g8g8g8f8f8f8f8g8g8g8g8g+8g+8g+8g+8
E g+8g+8g+8g+8g8g8g8g8g8g8g8g8
E ]

F [0 *T4v9o5 
F [d+16]16[a+16]16[>c16<]16[g+16]16[a+16]16[g+16]16
F [g16]16[g16]16[g+16]16[a+16]16[f16]16[>c16<]16[f16]16
F [g16]16[g+16]16[a+16]16[d+16]16[g16]16[f16]16[a+16]16
F [d+16]16[d16]8[d+16]24[f16]16[d+16]8[d16]8[f16]8[d+16]16
F [f16]8[g16]16[>c16<]16[f16]8[g16]8[g+16]16[g16]16
F ]

G [0 v15o3
G [*T7d+8*T6d+8*T5d+8*T6d+8*T7d+8*T6d+8*T5d+8*T6d+8]7
G *T7d+8*T6d+8*T5d+8*T6d+8*T7d+8*T5d+8d+8d+8
G ]

H [0 *T3v12o2
H [d+8]8[a+8]8[>c8<]8[g+8]8[a+8]8[g+8]8[g8]16[g+8]8
H [a+8]8[f8]8[>c8<]8[f8]8[g8]8[g+8]8[a+8]8[d+8]8
H [g8]8[f8]8[a+8]8[f8]8g8g8g8g8>c8c8c8c8[<f8>]8[<a+8>]8<
H d+8d+8d+8d+8d8d8d8d8c+8c+8c+8c+8g+8g+8g+8g+8f8f8f8f8
H g8g8g8g8[>c8<]8[g+8]8g8g8g8g8>c8c8c8c8<f8f8f8f8a+8a+8a+8a+8[d+8]8
H ]