;[gain=2.0 name=slay09x duration=300s fade=5s cpu=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
#opll_mode 0
#tempo 163
#title { "Super Laydock - Dangerous Warp (Stage 06)"}

@v15 = { ; B.D
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 0, 0, 1, 0, 0, 0, 1, 0,
  12, 8, 2, 7, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15, 8, 3, 7, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; H.H
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,11, 5, 9, 0, 2, 0, 0, 0, 0, 0 }

@v18 = { ; CYM
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,11, 3, 6, 0, 0, 0, 0, 0, 0, 0 }

#alloc { G=2000 }

9ABCDEFGH l8

A \1r16
9A [0
9A @6v12o5
9A g8g8>d4r8d8r8d+4d8c8<a+8a8g8f8c8
9A d+8d+8a+4r8a+8r8a4a+8>c8d2&d8<
9A g8g8>d4r8d8r8d+4d8c8<a+8a8g8f8c8
9A d+8g8a+8a4a+8>c8d1&d8<r1

9A g8g8f8g8g8f8g8g8f8g8g8a8a+8>c8<a+8
9A a8a8g8a8a8g8a8a8g8a8a8g8a8a+8a8f8c8
9A g8g8f8g8g8f8g8g8f8g8g8a8a+8>c8<a+8
9A a8a8g8a8a8g8a8a8g8a8a8g8a8a+8a8f8c8
9A d+8g8a+8f4a8>c4d8c8<a+8g2&g8
9A d+8g8a+8f4a8>c8d1&d8
9A d+8d8c8d+8d8c8f4c4.d4<a+4.
9A a8a+8>c8c8r8c+8r8d1&d8
9A @7)
9A d8d8d8c4<a4. >d8d8d8c4<a4.
9A a+8a8g8a+8a8g8a+8a8g8a+8a8g8a+8a8g4
9A d+8d+8d+8f4g4.f+8f+8f+8g4a4.
9A a+8>c8<a+8a8a+8a8f8g1&g16r16
9A ]

C [0
C @4v10o5
C d8d8r4.d8r8<a+1&a+8
C g8g8r4.g8r8>c1&c8
C d8d8r4.d8r8<a+1&a+8
C >c8r8c8r8c8c8r8c1&c8 
C c2.r4<
C v10
C a+1&a+1 a1&a1
C a+1&a+1 a1&a1
C g4.a2&a8 a+1 g4.a2&a8 a+1
C >c1<a+1 g1 g2f+2
C a+4.a2&a8 g4.a2&a8
C a+4.a2&a8 g4.a2&a8
C g1 a1 a+2>c2 d1
C ]

D [0
D @4v10o4
D a+8a+8r4.a+8r8g1&g8
D d+8d+8r4.d+8r8a1&a8
D a+8a+8r4.a+8r8g1&g8
D g8r8g8r8g8g8r8g1&g8 
D f+2.r4
D v10
D d1&d1 c1&c1
D d1&d1 c1&c1
D <a+4.>c2&c8 d1 <a+4.>c2&c8 d1
D d+1 d1 d+1 c1
D d4.c2&c8 <a+4.>c2&c8
D d4.c2&c8 <a+4.>c2&c8
D d1 f+1 g2a2 a+1
D ]

E [0
E @10sfq8v10o5
E d8d8r4.d8r8<a+1&a+8 g8g8r4.g8r8>c1&c8
E d8d8r4.d8r8<a+1&a+8 >c8r8c8r8c8c8r8c1&c8 
E c2.r4
E @9soq1v10
E [a+8]16[a8]16[a+8]16[a8]16
E [g8g8g8a8a8a8a8a8a+8a+8a+8a+8a+8a+8a+8a+8]2
E [>c8<]8[a+8]8[g8]8[f+8]8
E a+8a+8a+8a8a8a8a8a8 g8g8g8a8a8a8a8a8
E a+8a+8a+8a8a8a8a8a8 g8g8g8a8a8a8a8a8
E [g8]8[a8]8
E a+8a+8a+8a+8>c8c8c8c8
E d16d16d16d16d16d16d16d16 d4 r4 
E ]

B [0
B @10sfq8v10o5
B a+8a+8r4.a+8r8g1&g8 d+8d+8r4.d+8r8a1&a8
B a+8a+8r4.a+8r8g1&g8 g8r8g8r8g8g8r8g1&g8 
B f+2.r4
B @9soq1v10
B [d8]16[c8]16[d8]16[c8]16
B [<a+8a+8a+8>c8c8c8c8c8d8d8d8d8d8d8d8d8]2
B [d+8]8[d8]8[d+8]8[c8]8
B d8d8d8c8c8c8c8c8 <a+8a+8a+8>c8c8c8c8c8
B d8d8d8c8c8c8c8c8 <a+8a+8a+8>c8c8c8c8c8
B [d8]8[f+8]8
B g8g8g8a8a8a8a8a8
B a+16a+16a+16a+16a+16a+16a+16a+16 a+4r4 
B ]

#macro_offset { B=0, H=1, S=2, C=3 }

*B={@15v14}
*H={@17v13}
*S={@16v14}
*C={@18v14}

G [0
G v15o3
G *Bd+16*Hd+16*Bd+16*Hd+16*Sd+16*Hd+16*Bd+16*Hd+16 *Bd+16*Hd+16*Sd+16*Hd+16*Bd+16*Hd+16*Sd+16*Hd+16
G *B>a+32a+32a+16a+16a+16g32g32g16g16g16d+32d+32d+16d+16d+16<a+32a+32a+16a+16a+16
G [ *Bd+16*Hd+16*Bd+16*Hd+16*Sd+16*Hd+16*Bd+16*Hd+16 *Bd+16*Hd+16*Sd+16*Hd+16*Bd+16*Hd+16*Sd+16*Hd+16 |
G *Bd+16*Hd+16d+16d+16*Sd+16*Hd+16*Bd+16*Hd+16 *Ba+32a+32a+16d+16d+16*Sd+16*Hd+16d+16d+16 ]2
G *B>a+32a+32a+16a+16a+16g32g32g16g16g16d+32d+32d+16d+16d+16<a+32a+32a+16a+16a+16
G *Bd+16*Hd+16*Bd+16*Hd+16*Sd+16*Hd+16*Bd+16*Hd+16 *Bd+16*Hd+16*Sd+16*Hd+16*Bd+16*Hd+16*Sd+16*Hd+16
G *Cd+4d+4d+4d+4
G *Bd+16*Hd+16*Sd+16*Hd+16*Bd+16*Hd+16*Sd+16*Hd+16 *Sd+16*Hd+16*Bd+16d+16*C)d+4(
G [ *Hd+16d+16d+16d+16*Sd+16*Hd+16d+16d+16 d+16d+16*Sd+16*Hd+16d+16d+16d+16d+16
G *Sd+16*Hd+16d+16d+16d+16d+16*Sd+16*Hd+16 d+16d+16d+16d+16*Sd+16*Hd+16*Bd+16*Hd+16 ]4
G [ *Bd+16*Hd+16d+16d+16*Sd+16*Hd+16d+16d+16 *Bd+16*Hd+16*Bd+16*Hd+16*Sd+16*Hd+16d+16d+16
G *Bd+16*Hd+16d+16d+16*Sd+16*Hd+16*Bd+16*Hd+16 | d+16d+16*Bd+16*Hd+16*Sd+16*Hd+16d+16d+16 ]2
G *Ba+32a+32a+16g16g16*Sd+16*Hd+16d+16d+16
G *Bd+16*Hd+16d+16d+16*Sd+16*Hd+16d+16d+16 *Bd+16*Hd+16*Bd+16*Hd+16*Sd+16*Hd+16d+16d+16
G [ *Bd+16*Hd+16d+16d+16*Sd+16*Hd+16*Bd+16*Hd+16 d+16d+16*Bd+16*Hd+16*Sd+16*Hd+16d+16d+16 ]2
G *Bd+16d+16*Sd+16d+16*Hd+16d+16*Sd+16d+16 *B>a+32a+32a+16a+16a+16d+32d+32d+16d+16d+16<
G [ *Bd+16*Hd+16d+16d+16*Sd+16*Hd+16d+16d+16 *Bd+16*Hd+16*Bd+16*Hd+16*Sd+16*Hd+16d+16d+16 |
G *Bd+16*Hd+16d+16d+16*Sd+16*Hd+16*Bd+16*Hd+16 d+16d+16*Bd+16*Hd+16*Sd+16*Hd+16d+16d+16 ]3
G [ *Bd+16*Hd+16d+16d+16*Sd+16*Hd+16*Bd+16*Hd+16 d+16d+16*Bd+16*Hd+16*Sd+16*Hd+16d+16d+16 ]2
G *Bd+16d+16*Sd+16d+16*Bd+16d+16*Sd+16d+16 *B>a+32a+32a+16a+16a+16d+32d+32d+16d+16d+16<
G ]

H [0
H @14v12o2
H g8g8r4.g8r8d+1&d+8
H >c8c8r4.c8r8<f2
H f+2&f+8
H g8g8r4.g8r8d+1&d+8
H >c8r8c8r8c8c8r8d1&d2&d3&d24r4<
H v12
H g8g8g8g8g8g8g8g8 g8g8g8g8g8g8g8f8
H f8f8f8f8f8f8f8f8 f8f8f8f8f8f8f8f8
H d+8d+8d+8d+8d+8d+8d+8d+8 d+8d+8d+8d+8d+8d+8d+8f8
H f8f8f8f8f8f8f8f8 f8f8f8f+8f+8f+8f+8f+8
H d+8d+8d+8d+8f8f8f8f8 g8g8g8g8g8g8g8g8
H d+8d+8d+8d+8f8f8f8f8 g8g8g8g8g8g8g8g8
H g+8g+8g+8g+8g+8g+8g+8g+8 g8g8g8g8g8g8g8g8
H >c8c8c8c8c8c8c8c8 d8d8d8d8d8d8d8d8
H <g8g8g8g8f8f8f8f8 d+8d+8d+8d+8f8f8f8f8
H g8g8g8g8f8f8f8f8 d+8d+8d+8d+8f8f8f8f8
H >
H c8c8c8c8c8c8c8c8 d8d8d8d8d8d8d8d8
H <d+8d+8d+8d+8f8f8f8f8 g8g8g8g8g8g8g8g8
H ]

