;[gain=2.0 name=slay02x duration=300s fade=5s cpu=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
#opll_mode 0
#tempo 163
#title { "Menu"}

@v15 = { ; B.D
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 0, 0, 1, 0, 0, 0, 1, 0,
  12, 8, 2, 7, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15, 8, 3, 7, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; H.H
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 5, 9, 0, 2, 0, 0, 0, 0, 0 }

#macro_offset { T=100 }
*T3={@14}
*T8={@10}
*T9={@7}

*T7={@15v14} ; BD
*T6={@17v13} ; HH
*T5={@16v14} ; SD

ABCDEFGH l8

B \1r16
AB [0 *T8v11o5 
AB [d6e2&e3e6d3d6c3c6<b2&b12a4>d6e2&e3
AB e6d3d6c3c6<b1&b12>c12c12c12c12c12c12d8.r16]2
AB <a6a2&a3b6>
AB c12r6<b12r6a12r6b4>c2<b1&
AB b12r4a6a2&a3
AB b6>c12r6d12r6e12
AB r6f+12r6e1&
AB e2&e3f6f2&f3
AB c6f12r6c12r6f12r6e3e2d6e4
AB d2&d3
AB d6c2&c3
AB <b6>c12r6<b12r6>c12r6c3d1&
AB d2&d6&d48r16
AB ]

C [0 v15o3
C [
C *T7d+6d+12
C [*T7d+12*T6d+12*T7d+12*T5d+12*T6d+12*T7d+12d+12*T6d+12*T7d+12*T5d+12*T6d+12*T7d+12]5
C  *T7a+12*T6d+12*T7a+12*T5g12*T6d+12*T7g12d+12*T6d+12*T7d+12*T5<a+12*T6a+12*T7a+12>a+12a+12a+12g12g12g12d+4
C ]2
C *T6d+6d+12
C [*T7d+12*T6d+12*T7d+12*T5d+12*T6d+12*T7d+12d+12*T6d+12*T7d+12*T5d+12*T6d+12*T7d+12]14
C *T7a+12*T6d+12*T7a+12*T5g12*T6d+12*T7g12d+12*T6d+12*T7d+12*T5<a+12*T6a+12*T7a+12>a+48a+16a+12a+12g48g16g12g12d+4
C ]

D [0 \1*T8v11o4
D [d6e12e2.e6d12d4d6c12c4
D c6<b12b2a4>d6e12e2.
D e6d12d4d6c12c4c6<b12b1
D >c12c12c12c12c12c12d4]2a6a12a6a12
D a6a12a6a12
D a6a12a6a12a6a12a6a12a6a12g6g12g6g12b6b12
D b6b12
D b6b12b6b12b6b12a6a12a6a12a6a12a6a12
D a6a12a6a12a6a12a6a12a6
D a12b6b12b6b12b6b12
D b6b12b6b12b6b12b6b12>c6c12c6c12c6c12c6
D c12
D c6c12c6c12c6c12c6c12c6c12d6d12d6d12d6d12
D d6d12d6d12d6
D d12d6d12<g6g12g6g12g6g12g6g12
D g6g12g6g12g6g12g6g12g6g12a6
D a12a6a12a6a12
D a6a12a6a12a6a12a6a12
D ]

E [0*T8v11o4
E [b6>c12c2.c6<b12b4b6a12a4
E a6g12g2f+4b6>c12c2.
E c6<b12b4b6a12a4a6g12g1
E g12g12g12g12g12g12a4]2f+6f+12f+6f+12
E f+6f+12f+6f+12
E f+6f+12f+6f+12f+6f+12f+6f+12f+6f+12e6e12e6e12d6
E d12
E d6d12d6d12d6d12d6d12f+6f+12f+6f+12f+6f+12f+6f+12
E f+6f+12
E f+6f+12f+6f+12f+6f+12f+6f+12g6g12g6g12g6g12
E g6g12g6g12g6g12
E g6g12a6a12a6a12a6a12a6a12
E a6a12a6a12a6a12a6a12a6f+12f+6f+12
E f+6f+12f+6f+12
E f+6f+12f+6f+12f+6f+12f+6f+12e6e12e6e12e6e12e6
E e12
E e6e12e6e12e6e12e6e12e6e12f+6f+12f+6f+12f+6f+12
E f+6f+12f+6
E f+12f+6f+12f+6f+12
E ]

F [0 *T9v11o5
F [d6e2&e3e6d3d6c3c6<b2&b12a4>d6e2&e3e6d3d6c3c6<b1&b12>c12c12c12c12c12c12d8.r16]2<
F a1&a1&a4 g2b1&b4a4 a1&a1 b1&b2&b4>c4 c1&c1 d1&d2&d4g4 g1&g1 a1&a2&a4
F ]

G [0 *T9v11o5
G \1 [d6e12e2.e6d12d4d6c12c4c6<b12b2a4>d6e12e2.e6d12d4d6c12c4c6<b12b1>c12c12c12c12c12c12d4]2 
G \0 f+1&f+1&f+4 e2d1&d4f+4 f+1&f+1 g1&g2&g4a4 a1&a1 f+1&f+2&f+4e4 e1&e1 f+1&f+2&f+4
G ]

H [0@\0*T3v12o2
H [g6>c4c12c6c12c6c12c6<g4g12g6f4f12>c6<g4g12g6g12>d6d12<g6>c4c12c6c12c6c12
H c6<g4g12g6f4f12>c6<g4g12g6g12g6g12g6g12>c6c12c6c12d6d12<]2
H >d6d12d6d12d6d12d6d12d6d12d6d12d6d12d6d12d6d12c6c12c6c12<g6g12
H g6g12g6g12g6g12g6g12>d6d12d6d12d6d12d6d12
H d6d12d6d12d6d12d6d12d6d12<e6e12e6e12e6e12
H e6e12e6e12e6e12e6e12f6f12f6f12f6f12f6f12
H f6f12f6f12f6f12f6f12f6f12b6b12b6b12b6b12
H b6b12b6b12b6b12b6b12>c6c12c6c12c6c12c6c12
H c6c12c6c12c6c12c6c12c6c12d6d12d6d12d6d12
H d6d12d6d12d6d12d6d12
H ]