;[gain=2.0 name=slay17x duration=300s fade=5s cpu=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
#opll_mode 0
#tempo 163
#title { "Super Laydock - Password"}

@v15 = { ; B.D
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 0, 0, 1, 0, 0, 0, 1, 0,
  12, 8, 2, 7, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15, 8, 3, 7, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; H.H
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 5, 9, 0, 2, 0, 0, 0, 0, 0 }

#macro_offset { T=100 }
*T3={@14}
*T4={@10}
*T15={@6}
*T13={@7}

*T7={@15v14} ; BD
*T6={@17v13} ; HH
*T5={@16v14} ; SD

ABCDEFGH l8

B \1
AB [0 *T15v11o6
AB [f4f8f8r8f8r8f4d8<a+2&a+6r12>]2[d+4d+8d+8r8d+8r8d+4c8<a2&a6r12>]2
AB ]

C [0 *T15v9o6
C [r12f4f8f8r8f8r8f4d8<a+2&a+6>]2[r12d+4d+8d+8r8d+8r8d+4c8<a2&a6>]2
C ]

D [0 v15
D *T7o3d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16
D *T7d+16*T6d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16d+16d+16*T5d+16*T6d+16
D d+16d+16*T7d+16*T6d+16*T5d+16*T6d+16*T5d+16*T6d+16*T5d+16*T6d+16
D ]

E [0 *T13v13o5 
E [a+4a4g4d8c4d4.r8d16r16d16r16d24r12]2[g4f4d+4c8<b4>c4.r8c16r16c16r16c24r12]2
E ]

G \1
FG [0 *T13v12o5
FG [r12a+4a4g4d8c4d4.r8d16r16d16r16d24]2[r12g4f4d+4c8<b4>c4.r8c16r16c16r16c24]2
FG ]

H [0 @\0 *T3 v12 o2 [ a+8 ]32 [ f8 ]32 ]