;[gain=2.0 name=slay06x duration=300s fade=5s cpu=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
#opll_mode 0
#tempo 163
#title { "Super Laydock - Counterattack of Vritra (Stage 03)"}

@v15 = { ; B.D
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 0, 0, 1, 0, 0, 0, 1, 0,
  12, 8, 2, 7, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15, 8, 4, 7, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; H.H
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,13, 5, 9, 0, 2, 0, 0, 0, 0, 0 }

#macro_offset { T=100 }
*T0={@9}
*T1={@9} ; Brass
*T2={@2} ; Piano
*T3={@14} ; Bass 
*T4={@9q1so} ; Cutting Guitar
*T16={@7}
*T14={@5}
*T15={@8}

*T7={@15v14} ; BD
*T6={@17v13} ; HH
*T5={@16v14} ; SD

ABCDEFGH l8

B \1r12
AB [0 
AB *T16v13o5
AB d8d+16e8.f8>d8c8r4<a+4a4g4a4
AB <b8>c16c+8.d8a+8a8r4g4f4c+4d4
AB d+8f16g8.>d8c8<a+8a8a+8f8g16a8.>f8d+8
AB d8c+8d8d+4<g8r8g4>d+4d4c4<b4>c8.r16
AB ]

C [0 *T15 v11 o5 f1& f1 d1& d1 < a+1 > c2 < b2 g1 > c1 ]

D [0*T4v9o4
D f8f8f8f8f8f8f8f16f16f8f8f8f8f8f8f8f16f16
D d8d8d8d8d8d8d8d16d16d8d8d8d8d8d8d8d16d16
D <a+8a+8a+8a+8a+8a+8a+8a+16a+16 >c8c8c8c8<b8b8b8b16b16
D g8g8g8g8g8g8g8g16g16> c8c8c8c8c8c8c8c16c16
D ]

E [0*T4v9o5
E d8d8d8d8d8d8d8d16d16d8d8d8d8d8d8d8d16d16<
E b8b8b8b8b8b8b8b16b16b8b8b8b8b8b8b8b16b16
E g8g8g8g8g8g8g8g16g16 f+8f+8f+8f+8 f8f8f8f16f16
E e8e8e8e8e8e8e8e16e16 a8a8a8a8a8a8a8a16a16
E ]

G [0 v15o3
G [*T7d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16*T7d+16d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16d+16]7
G *T7>a+32a+32a+16a+16a+16g32g32g16g16g16d+32d+32d+16d+16d+16<a+32a+32a+16a+16a+16
G ]

H [0 *T3v12o2a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8a+8
H g8g8g8g8g8g8g8g8g8g8g8g8g8g8g8g8
H d+8d+8d+8d+8d+8d+8d+8
H d+8f8f8f8f8f8f8f8f8
H >c8c8c8c8c8c8c8c8<f8f8f8f8f8f8f8f8
H ]

#end