;[gain=2.0 name=slay07x duration=300s fade=5s cpu=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
#opll_mode 0
#tempo 163
#title { "Super Laydock - Over to Soleil (Stage 04)"}

@v15 = { ; B.D
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 0, 0, 1, 0, 0, 0, 1, 0,
  12, 8, 2, 7, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15, 8, 3, 7, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; H.H
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 5, 9, 0, 2, 0, 0, 0, 0, 0 }

#macro_offset { T=100 }
*T0={@9}
*T3={@14} 
*T13={@11}
*T15={@9}

*T7={@15v14} ; BD
*T6={@17v13} ; HH
*T5={@16v14} ; SD

ABCDEFGH l8

B \1r12
AB [0 *T15v12o6
AB d4<g8a8a+8>c8d8d+8f4d+4d4c4<a+4a8g1&g2&g8>d4<g8a8a+8>c8d8d+8f4d+4d4c4<a+4>c8d1&d2&d24r12 
AB ]

C [0v15o3 l16
C [*T7d+*T6d+*T6d+d+*T5d+*T6d+*T6d+d+*T7d+*T6d+*T7d+*T6d+*T5d+*T6d+*T6d+d+]7
C *T7>a+64a+32.a+16a+16a+16g64g32.g16g16g16d+64d+32.d+16d+16d+16<a+64a+32.a+16a+16a+16 ]

D *T13 v11 o5 [0 d1 c1 < a+1 g1 a+1 > c1 < a1 a1 > ]

E *T13 v11 o4 [0 a+1 a1 g1 d+1 g1 a1 f+1 f+1 ]

F *T13v11 [0 o7 l16
F d16<a+16g16a+16>d16<a+16g16a+16>d16<a+16g16a+16>d16<a+16g16a+16>
F c16<a16f16a16>c16<a16f16a16>c16<a16f16a16>c16<a16f16a16
F a+16g16d+16g16a+16g16d+16g16a+16g16d+16g16
F a+16g16d+16g16>c16<g16d+16g16>c16<g16d+16g16>c16<g16d+16g16>
F c16<g16d+16g16a+16g16d+16g16a+16g16d+16g16a+16g16d+16g16a+16g16
F d+16g16>c16<a16f16a16>c16<a16f16a16>c16<a16f16a16>c16<a16f16a16
F >d16<a+16g16a+16>d16<a+16g16a+16>d16<a+16g16a+16>d16<a+16g16a+16>
F d16<a+16f+16a+16>d16<a+16f+16a+16>d16<a+16f+16a+16>d16<a+16f+16a+16 ]

H [0 *T3v12o2
H g8g8g8g8g8g8g8g8f8f8f8f8f8f8f8f8
H d+8d+8d+8d+8d+8d+8d+8d+8 c8c8c8c8c8c8c8c8
H d+8d+8d+8d+8d+8d+8d+8d+8 f8f8f8f8f8f8f8f8
H d8d8d8d8d8d8d8d8 f+8f+8f+8f+8f+8f+8f+8f+8 ]

#end