;[gain=2.0 name=slay01_7r duration=300s fade=5s cpu=0]
#opll_mode 0
#tempo 163
#title { "Super Laydock - Misson Striker (Opening)"}

@v15 = { ; B.D
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15,15, 0, 1, 0, 0, 0, 1, 0,
  12, 7,15,15, 0, 1, 0, 0, 1, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15, 8, 3, 7, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; H.H
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 5, 9, 0, 2, 0, 0, 0, 0, 0 }

@v18 = { ; Brass
;       TL FB
        26, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   8, 4,15, 9, 0, 1, 0, 0, 0, 0, 0,
  10, 2,15, 9, 0, 1, 0, 0, 0, 0, 0 }
  
@v19 = { ; BASS
;       TL FB
        25, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 4, 2, 3, 0, 5, 0, 0, 0, 1, 1,
  15, 3, 3, 2, 0, 1, 0, 1, 0, 1, 1 }

@v20 = { ; LEAD
;       TL FB
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 3, 3, 0, 0, 2, 0, 0, 0, 1, 0,
   7, 4, 1, 8, 0, 6, 1, 0, 1, 1, 0 }

@v21 = { ; Banjo
;       TL FB
        24, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 6,15, 0, 0,12, 0, 0, 0, 1, 1,
  15, 5,10, 1, 0, 1, 0, 0, 0, 0, 1 }
#alloc { G=1200 }
E l8

#macro_offset { T=100 }
*T1={@18} ; Brass
*T3={@19} ; Brass
*T2={@20} 
*T4={@21}

*T7={@15v14} ; BD
*T6={@17v13} ; HH
*T5={@16v14} ; SD

G *T7v15r8r%4o2a+16a+16a+6&a+16
G [0 v15
G [
G *T7o3d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6
G d+16*T7d+16*T6d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16d+16d+16*T5d+16
G *T6d+16*T7d+16*T6d+16*T6d+16d+16*T7d+16*T6d+16*T5d+16*T6d+16d+16d+16
G ]3
G *T7d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16*T7d+16*T6
G d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16*T5d+16*T6d+16*T7d+16*T6d+16
G *T5d+16*T6d+16
G *T7>a+32a+32a+16a+16a+16r32r32r16r16r16
G [
G [*T7<d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16*T7d+16*T6d+16*T5d+16
G *T6d+16d+16d+16*T7d+16*T6d+16d+16d+16*T5d+16*T6d+16*T7d+16*T6d+16
G *T6d+16d+16*T7d+16*T6d+16*T5d+16*T6d+16d+16d+16>]7
G *T7<d+16*T6d+16d+16
G d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16*T7d+16*T6d+16*T5d+16*T6d+16d+16
G d+16*T7d+16*T6d+16*T5d+16*T6d+16*T7d+16*T6d+16*T5d+16*T6d+16
G *T7>a+32a+32a+16a+16a+16r32r32r16r16r16
G ]2
G [
G *T7<d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16*T7d+16*T6d+16
G *T5d+16*T6d+16d+16d+16*T7d+16*T6d+16d+16d+16*T5d+16*T6d+16*T7d+16*T6d+16
G *T6d+16d+16*T7d+16*T6d+16*T5d+16*T6d+16d+16d+16>
G ]2
G *T7<d+16*T6d+16d+16d+16*T5d+16*T6d+16
G d+16d+16*T7d+16*T6d+16*T7d+16*T6d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16
G *T7d+16*T6d+16*T5d+16*T6d+16d+16d+16
G *T7d+16*T6d+16*T7d+16*T6d+16*T5d+16
G *T6d+16d+16d+16*T7d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6
G d+16*T7d+16*T6d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16*T5d+16*T6d+16*T7
G d+16*T6d+16*T5d+16*T6d+16
G *T7>a+32a+32a+16a+16a+16r32r32r16r16r16
G [
G *T7<d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16*T7
G d+16*T6d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16d+16d+16*T5d+16*T6d+16
G *T7d+16*T6d+16*T6d+16d+16*T7d+16*T6d+16*T5d+16*T6d+16d+16d+16>
G ]2
G <*T7d+16*T6d+16d+16d+16*T5d+16*T6d+16d+16d+16*T7d+16*T6d+16*T7d+16*T6d+16*T5d+16*T6d+16d+16d+16
G *T7>a+32a+32a+16a+16a+16g32g32g16g16g16<r32r32
G *T6d+16*T5d+16*T6d+16d+16d+16*T5d+16*T6d+16(*T5d+16
G *T6)d+16*T5(d+16*T6)d+16*T5d+16*T6d+16*T5d+16*T6d+16*T5(d+16
G *T6d+16*T5d+16*T6d+16*T5d+16*T6d+16*T5d+16*T6d+16
G *T7>a+32a+32a+16a+16a+16g32g32g16g16g16r32r32r16r16r16<r32r32r16r16r16
G ]
#end



