;[gain=2.0 name=slay01_6 duration=300s fade=5s cpu=0]
#opll_mode 0
#tempo 163
#title { "Super Laydock - Misson Striker (Opening)"}

@v15 = { ; B.D
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 0, 0, 1, 0, 0, 0, 1, 0,
  12, 8, 2, 7, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15, 8, 3, 7, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; H.H
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 5, 9, 0, 2, 0, 0, 0, 0, 0 }

@v18 = { ; Brass
;       TL FB
        26, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   8, 4,15, 9, 0, 1, 0, 0, 0, 0, 0,
  10, 2,15, 9, 0, 1, 0, 0, 0, 0, 0 }
  
@v19 = { ; BASS
;       TL FB
        25, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 4, 2, 3, 0, 5, 0, 0, 0, 1, 1,
  15, 3, 3, 2, 0, 1, 0, 1, 0, 1, 1 }

@v20 = { ; LEAD
;       TL FB
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 3, 3, 0, 0, 2, 0, 0, 0, 1, 0,
   7, 4, 1, 8, 0, 6, 1, 0, 1, 1, 0 }

@v21 = { ; Banjo
;       TL FB
        32, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 5,15, 0, 0, 5, 0, 0, 0, 0, 1,
  15, 5,10, 1, 0, 1, 0, 0, 0, 0, 1 }
#alloc { F=1200 }
E l8

#macro_offset { T=100 }
*T1={@18} ; Brass
*T3={@19} ; Brass
*T2={@20} 
*T4={@21}

*T7={@15v14} ; BD
*T6={@17v13} ; HH
*T5={@16v14} ; SD

F r2
F [0 l16
F *T4v10o4
F a+16a+16a+8>a+16a+16<a+8a+16a+16a+8a+16a+16a+8a+16
F a+16>a+8<a+16a+16a+8
F >a+16a+16<a+8a+16a+16a+8a+16a+16a+8>a+16
F a+16<a+8a+16a+16a+8a+16a+16a+8a+16a+16a+8>a+16a+16<a+8
F a+16a+16
F >a+8<a+16a+16a+8g16g16>g8<g16g16g8g16g16g8g16g16g8g16g16>
F g8<g16g16g8
F >g16g16<g8g16g16g8a16a16a8>a16a16<a8a16a16a8
F a16a16a8g16g16>g8<g16g16>a8
F a16a16a8a16a16a8<a+16a+16a+8>
F a+16a+16<a+8a+16a+16a+8a+16a+16a+8a+16a+16>a+8<a+16a+16a+8
F a+16
F a+16a+8a+16a+16a+8a16a16a8>a16a16<a8a16a16a8a16a16a8a16a16a8
F >a16a16<a8
F a16a16>a8<a16a16a8g16g16g8>g16g16<g8g16g16g8
F g16g16g8g16g16>g8<g16g16g8
F >g16g16<g8g16g16g8f16f16f8>f16
F f16<f8f16f16f8f16f16f8f16f16>f8<f16f16f8
F >f16f16<f8f16f16
F f8>c16c16c8>c16c16<c8c16c16c8c16c16c8c16c16>c8<c16c16c8
F >c16c16<c8c16c16c8<a+16a+16a+8>a+16a+16<a+8a+16a+16a+8a+16a+16
F a+8a+16a+16>a+8<a+16a+16a+8
F >a+16a+16<a+8a+16a+16a+8a+16a+16
F a+8>a+16a+16<a+8a+16a+16a+8a+16a+16a+8a+16a+16>a+8<a+16a+16>
F a+8
F <a+16a+16a+8a+16a+16a+8a16a16a8>a16a16<a8a16a16a8a16a16
F a8a16a16>a8<a16a16a8
F >a16a16<a8a16a16a8a+16a+16a+8>a+16a+16
F <a+8a+16a+16a+8a+16a+16a+8a+16a+16>a+8<a+16a+16a+8
F a+16a+16a+8
F a+16a+16a+8a16a16a8>a16a16<a8a16a16a8a16a16a8a16a16a8>a16a16
F <a8
F a16a16>a8<a16a16a8g16g16g8>g16g16<g8g16g16g8g16g16g8
F g16g16>g8<g16g16g8
F >g16g16<g8g16g16g8f16f16f8>f16f16<f8
F f16f16f8f16f16f8f16f16>f8<f16f16f8
F >f16f16<f8f16f16f8>c16
F c16c8>c16c16<c8c16c16c8c16c16c8c16c16>c8<c16c16c8
F >c16c16
F <c8c16c16c8<a+16a+16a+8>a+16a+16<a+8a+16a+16a+8a+16a+16a+8a+16
F a+16>a+8<a+16a+16a+8
F >a+16a+16<a+8a+16a+16a+8a+16a+16a+8>a+16
F a+16<a+8a+16a+16a+8a+16a+16a+8g16g16>g8<g16g16g8
F >g16g16<g8
F g16g16g8a16a16>a8<a16a16a8>a16a16<a8a16a16a8a16a16>a8<a16
F a16>a8
F <a16a16a8a16a16a8g16g16g8>g16g16<g8g16g16g8>g16g16
F <g8>a16a16<a8a16a16>a8
F <a16a16a8a16a16a8a+16a+16a+8>a+16
F a+16<a+8a+16a+16a+8>a+16a+16<a+8>a+16a+16<a+8a+16a+16>a+8
F <
F a+16a+16a+8a+16a+16a+8a+16a+16>a+8<a+16a+16a+8a+16a+16a+8a+16a+16
F a+8g16g16>g8<g16g16g8
F a16a16>a8<a16a16a8a+16a+16>a+8<a+16
F a+16a+8>a+16a+16<a+8a+16a+16a+8r8>a8r8a+8
F <a+16a+16a+8a+16a+16
F a+8g16g16g8>g16g16<g8g16g16g8>g16g16<g8>a16a16<a8a16a16>
F a8
F <a16a16a8a16a16a8a+16a+16a+8>a+16a+16<a+8a+16a+16a+8>a+16
F a+16<a+8>a+16a+16<a+8a+16a+16>a+8
F <a+16a+16a+8a+16a+16a+8a+16
F a+16>a+8<a+16a+16a+8a+16a+16a+8a+16a+16a8a16a16a8>a16a16<a8
F a16a16>a8r8a+8a+16a+16a+8a+16a+16a+8a+16a+16a+8a+16a+16a+8a+16
F a+16a+8a+16a+16a+8
F a+16a+16a+8a+16a+16a+8
F ]
#end



