;[gain=2.0 name=slay01_5 duration=300s fade=5s cpu=0]
#opll_mode 0
#tempo 163
#title { "Super Laydock - Misson Striker (Opening)"}

@v15 = { ; B.D
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 0, 0, 1, 0, 0, 0, 1, 0,
  12, 8, 2, 7, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15, 8, 3, 7, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; H.H
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 5, 9, 0, 2, 0, 0, 0, 0, 0 }

@v18 = { ; Brass
;       TL FB
        26, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   8, 4,15, 9, 0, 1, 0, 0, 0, 0, 0,
  10, 2,15, 9, 0, 1, 0, 0, 0, 0, 0 }
  
@v19 = { ; BASS
;       TL FB
        25, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 4, 2, 3, 0, 5, 0, 0, 0, 1, 1,
  15, 3, 3, 2, 0, 1, 0, 1, 0, 1, 1 }

@v20 = { ; LEAD
;       TL FB
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 3, 3, 0, 0, 2, 0, 0, 0, 1, 0,
   7, 4, 1, 8, 0, 6, 1, 0, 1, 1, 0 }

@v21 = { ; Banjo
;       TL FB
        32, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 5,15, 0, 0, 5, 0, 0, 0, 0, 1,
  15, 5,10, 1, 0, 1, 0, 0, 0, 0, 1 }
#alloc { E=1200 }
E l8

#macro_offset { T=100 }
*T1={@18} ; Brass
*T3={@19} ; Brass
*T2={@20} 
*T4={@21}

*T7={@15v14} ; BD
*T6={@17v13} ; HH
*T5={@16v14} ; SD

E r2
E [0 l16
E *T4v10o5
E d8d16d16>d8<d16d16d8d16d16d8d16d16
E d8>d16d16<d8d16d16>d8<d16d16d8d16d16
E d8d16d16>d8<d16d16d8d16d16d8d16d16
E d8d16d16>d8<d16d16 d8>d16d16<d8d16d16<
E a+8>a+16a+16<a+8a+16a+16 a+8a+16a+16a+8a+16a+16
E a+8>a+16a+16<a+8a+16a+16>a+8<a+16a+16a+8a+16a+16>
E c8c16c16>c8<c16c16c8c16c16c8c16c16
E c8>c16c16<c8>c16c16c8c16c16c8c16c16<<
E d8d16d16>d8<d16d16d8d16d16d8d16d16d8>d16d16<
E d8d16d16d8d16d16d8d16d16c8c16c16>c8<c16c16
E c8c16c16c8c16c16c8c16c16>c8<c16c16c8>c16c16<
E c8c16c16<a+8a+16a+16>a+8<a+16a+16a+8a+16a+16
E a+8a+16a+16a+8>a+16a+16<a+8a+16a+16>a+8<a+16a+16
E a+8a+16a+16a8a16a16>a8<a16a16a8a16a16a8a16a16
E g+8>g+16g+16<g+8g+16g+16>g+8<g+16g+16g+8g+16g+16>
E d+8d+16d+16>d+8<d+16d+16d+8d+16d+16d+8d+16d+16
E d+8>d+16d+16<d+8d+16d+16>d+8<d+16d+16d+8d+16d+16
E d8d16d16>d8<d16d16d8d16d16d8d16d16
E d8>d16d16<d8d16d16>d8<d16d16d8d16d16
E d8d16d16>d8<d16d16d8d16d16d8d16d16
E d8>d16d16<d8d16d16>d8<d16d16d8d16d16
E c8c16c16>c8<c16c16c8c16c16c8c16c16
E c8>c16c16<c8c16c16>c8<c16c16c8c16c16
E d8d16d16>d8<d16d16d8d16d16d8d16d16
E d8>d16d16<d8d16d16d8d16d16d8d16d16
E c8c16c16>c8<c16c16c8c16c16c8c16c16
E c8c16c16>c8<c16c16c8>c16c16<c8c16c16<
E a+8a+16a+16>a+8<a+16a+16a+8a+16a+16
E a+8a+16a+16a+8>a+16a+16<a+8a+16a+16>
E a+8<a+16a+16a+8a+16a+16a8a16a16>a8<a16a16
E a8a16a16a8a16a16g+8>g+16g+16<g+8g+16g+16>
E g+8<g+16g+16g+8g+16g+16>d+8d+16d+16>d+8<d+16d+16
E d+8d+16d+16d+8d+16d+16d+8>d+16d+16<d+8d+16d+16>
E d+8<d+16d+16d+8d+16d+16d8d16d16>d8<d16d16
E d8d16d16d8d16d16d8>d16d16<d8d16d16>
E d8<d16d16d8d16d16d8d16d16>d8<d16d16
E d8d16d16d8d16d16<a+8>a+16a+16<a+8a+16a+16>
E a+8<a+16a+16a+8a+16a+16>c8>c16c16<c8c16c16>
E c8<c16c16c8c16c16c8>c16c16<c8>c16c16<
E c8c16c16c8c16c16a+8a+16a+16>a+8<a+16a+16
E a+8a+16a+16>a+8<a+16a+16>>c8<c16c16c8>c16c16<
E c8c16c16c8c16c16c+8c+16c+16>c+8<c+16c+16
E c+8c+16c+16>c+8<c+16c+16>d8<d16d16d8>d16d16<
E d8d16d16d8d16d16d8>d16d16<d8d16d16
E d8d16d16d8d16d16<a+8>a+16a+16<a+8a+16a+16>
E c8>c16c16<c8c16c16d8>d16d16<d8d16d16>
E d8<d16d16d8d16d16r8>c8r8d16d16<
E d8d16d16d8d16d16<a+8a+16a+16>a+8<a+16a+16
E a+8a+16a+16>a+8<a+16a+16>>c8<c16c16c8>c16c16<
E c8c16c16c8c16c16c+8c+16c+16>c+8<c+16c+16
E c+8c+16c+16>c+8<c+16c+16>d8<d16d16d8>d16d16<
E d8d16d16d8d16d16d8>d16d16<d8d16d16
E d8d16d16d8c16c16c8c16c16>c8<c16c16
E c8>c8r8d4d16d16d8d16d16d8d16d16d8d16d16
E d8d16d16d8d16d16d8d16d16d8d16d16
E ]
#end



