;[gain=2.0 name=slay01_4 duration=300s fade=5s cpu=0]
#opll_mode 0
#tempo 163
#title { "Super Laydock - Misson Striker (Opening)"}

@v15 = { ; B.D
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 0, 0, 1, 0, 0, 0, 1, 0,
  12, 8, 2, 7, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15, 8, 3, 7, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; H.H
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 5, 9, 0, 2, 0, 0, 0, 0, 0 }

@v18 = { ; MAIN
;       TL FB
        26, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   9, 4,15, 9, 0, 1, 0, 0, 0, 0, 0,
  11, 2,15, 9, 0, 1, 0, 1, 0, 0, 0 }
  
@v19 = { ; BASS
;       TL FB
        25, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 4, 2, 3, 0, 5, 0, 0, 0, 1, 1,
  15, 3, 3, 2, 0, 1, 0, 1, 0, 1, 1 }

@v20 = { ; LEAD
;       TL FB
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 3, 3, 0, 0, 2, 0, 0, 0, 1, 0,
   7, 4, 1, 8, 0, 6, 1, 0, 1, 1, 0 }

B l8

#macro_offset { T=100 }
*T1={@18} ; Brass
*T3={@19} ; Brass
*T2={@20} 

*T7={@15v14} ; BD
*T6={@17v13} ; HH
*T5={@16v14} ; SD

D r2
D [0
D *T1v11r4o5
D d8r2r8r8d8r4d8r4.r4<a+8r2r8r4a+8r4a+8
D r4r4g8r2r8r8g8r4g8r4.r4a8r2r8r8>c8r8c2&
D c8r4d8r2r8r8d8r4
D d8r4.r4c8r2r8r4c8r4
D c8r4r4<a+8r2r8r8a+8r4a+8r4.r4
D a8r2r8r8g+8r4 g+8r4.r4g8r2r8r8g8r4
D g8r4.r4a+8r2r8r8a+8r4 a+8r4.r4>d8r2r8r8d8r4
D d8r4.r4c8r2r8r8c8r4 c8r4.r4d8r2
D r8r8d8r4 d8r4.r4c8r2r8r4c8r4
D c8r4r4<a+8r2r8r8a+8r4 a+8
D r4.r4a8r2r8r8g+8r4 g+8r4.r4g8r2r8r8g8r4
D g8r4.r4a+8r2r8r8 a+8r4
D a+8r4.r4g8r2r8r8g8r4
D g8r4.r8a8r4a8r4.r8>c8r8c8 r2
D )
D r4g8r4.g8r8a8r4a8 r2r4a8r4a8r4a+8r4a+8
D r2r8a+8r%128r12 g8g8r4
D a8a8r4r8a+8r4a+8r4.r8a8r8a+2&
D a+8r4g8r4.g8r8a8r4a8
D r2r4a8r4a8r4a+8r4a+8 r2g4r8g2r8d+2
D r8a8r8a+1&a+1&a+8
D ]

#end



